# (c) 2011 ForTISS GmbH

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               lib/guice-4.2.0.jar,\
               lib/guice-assistedinject-4.2.0.jar,\
               lib/guice-multibindings-4.2.0.jar,\
               lib/junit-4.12.jar,\
               lib/guava-25.1-jre.jar,\
               lib/aopalliance-1.0.jar
output.. = bin/
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java
