Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opt4J Core
Bundle-SymbolicName: org.opt4j.core;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-ClassPath: .,
 lib/aopalliance-1.0.jar,
 lib/guava-25.1-jre.jar,
 lib/junit-4.12.jar,
 lib/guice-4.2.1-SNAPSHOT.jar,
 lib/guice-assistedinject-4.2.1-SNAPSHOT.jar,
 lib/guice-multibindings-4.2.1-SNAPSHOT.jar
Bundle-Vendor: fortiss GmbH
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.opt4j.core.Opt4JCoreActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100";visibility:=reexport
Export-Package: com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.cglib.transform,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.opt4j.common.archive;uses:="org.opt4j.core.common.archive,org.opt4j.core.problem,org.opt4j.core",
 org.opt4j.common.random;uses:="org.opt4j.core.common.random",
 org.opt4j.core,
 org.opt4j.core.common.archive;
  uses:="org.opt4j.core.optimizer,
   org.opt4j.core.common.random,
   org.opt4j.core,
   org.opt4j.core.start",
 org.opt4j.core.common.completer;
  uses:="org.opt4j.core.optimizer,
   org.opt4j.core.problem,
   org.opt4j.core,
   org.opt4j.core.start",
 org.opt4j.core.common.logger;uses:="org.opt4j.core.optimizer,org.opt4j.core,org.opt4j.core.start",
 org.opt4j.core.common.random;uses:="org.opt4j.core.start",
 org.opt4j.core.config,
 org.opt4j.core.config.annotations,
 org.opt4j.core.config.visualization;
  uses:="javax.swing.table,
   com.google.inject,
   javax.swing.tree,
   org.opt4j.core.config,
   javax.swing",
 org.opt4j.core.genotype;uses:="org.opt4j.core",
 org.opt4j.core.optimizer;uses:="org.opt4j.core,org.opt4j.core.start",
 org.opt4j.core.problem;uses:="com.google.inject,org.opt4j.core,org.opt4j.core.start",
 org.opt4j.core.start;
  uses:="org.opt4j.core.config.visualization,
   org.opt4j.core.optimizer,
   javax.swing.table,
   com.google.inject,
   com.google.inject.binder,
   javax.swing,
   org.opt4j.core.config"
